<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            background-color: white;
            width: 600px;
            margin: 0 auto;
            border: 3px solid #00007c;
            box-shadow: 4px 4px 4px #00007c;
            padding: 0 2rem 1rem;
        }
        
        h1 {
            color: blue;
            font-size: 150%;
            margin-bottom: 0.5rem;
        }
        
        #tasks {
            width: 50%;
            float: right;
        }
        
        #name_list {
            width: 100%;
            resize: none;
        }
        
        #task_form {
            width: 50%;
            padding-right: 2rem;
            box-sizing: border-box;
        }
        
        input {
            box-sizing: border-box;
            width: 100%;
            font-size: 90%;
            padding: 0.2rem;
            margin-bottom: 0.5rem;
        }

        #clear {
            margin-bottom: 60px;
        }
    </style>

    <script>
        "use strict";

        var $ = function(id) {
            return document.getElementById(id);
        }

        var userNameArr = []

        var processEntries = function () {
            var userName = $('user_name').value;
            userNameArr.push(userName );
            
            userNameArr.sort();
            displayUserNameArr();
            $('user_name').value = "";
            $('user_name').focus();
        }

        var displayUserNameArr = function () {
            $('name_list').value = userNameArr;
        }

        var clearUserNameArr = function () {
            userNameArr.length = 0;
            $('name_list').value = "";
            $('user_name').value = "";
        }


        window.onload = function () {
            $('calculate').onclick = processEntries;
            $('clear').onclick = clearUserNameArr;
            $('user_name').focus();
        }
    </script>
</head>
<body>  
    <main>
        <h1>Bài 3</h1>
        <p>In ra danh sách tên người dùng sau khi đã sắp xếp</p>
        <div id="tasks">
            <label for="name_list">Task List</label>
            <textarea name="" id="name_list" cols="30" rows="10"></textarea>
        </div>
        <form id="task_form">
            <label for="user_name">Name: </label>
            <input type="text" id="user_name"> <br>

            <input type="button" id="calculate" value="Enter"> <br>
            <input type="button" id='clear' value="Clear"> <br>

        </form>
    </main>
</body>
</html>