<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Future Value Calculator</title>
    <link rel="stylesheet" href="loops.css">
    <script src="./js/loop.js"></script>
</head>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 630px;
    border: 3px solid blue;
    padding: 0 1em .5em;
    }
    h1 {
        color: blue;
        margin: .5em 0;
    }
    label {
        float: left;
        width: 10em;
        text-align: right;
        padding-bottom: .5em;
    }
    input {
        width: 5em;
        margin-left: 1em;
        margin-bottom: .5em;
    }
    textarea {
        width: 15em;
        height: 3em;
        margin-left: 1em;
        margin-bottom: .5em;
    }
    </style>
<body>
    <main>
        <h1>Find Prime Numbers</h1>
        <p>Enter any a number to find out how many prime numbers there are <br>
        up to and including that value.</p>
        
        <label for="number">Enter Number:</label>
        <input type="text" id="number" value="100"><br>
        
        <label for="count">Prime count:</label>
        <input id="count" disabled></input><br>
        
        <label for="primes">Prime numbers:</label>
        <textarea id="primes" disabled></textarea><br>
        
        <label>&nbsp;</label>
        <input  type="button" id="calculate" value="Calculate"><br>
    </main>
</body>
</html>